{
  "name": "miamibesttours-daily-picks",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "node scripts/prepare-site.mjs",
    "check": "node --check netlify/functions/viator-tours.mjs && node --check netlify/functions/_lib/miami-picks.mjs && node --check netlify/functions/_lib/facebook.mjs && node --check netlify/functions/publish-daily-tour.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@netlify/blobs": "11.0.3",
    "@netlify/functions": "6.0.0"
  }
}
